In [33]:
import pandas as pd
PATH = './COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/'

doc = pd.read_csv(PATH + '03-01-2020.csv', encoding='utf-8-sig')
doc.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,Mainland China,2020-03-01T10:13:19,66907,2761,31536,30.9756,112.2707
1,NaN,South Korea,2020-03-01T23:43:03,3736,17,30,36.0000,128.0000
2,NaN,Italy,2020-03-01T23:23:02,1694,34,83,43.0000,12.0000
3,Guangdong,Mainland China,2020-03-01T14:13:18,1349,7,1016,23.3417,113.4244
4,Henan,Mainland China,2020-03-01T14:13:18,1272,22,1198,33.8820,113.6140

In [35]:
PATH = './COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/'

doc = pd.read_csv(PATH + '03-01-2021.csv', encoding='utf-8-sig')
doc.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2021-03-02 05:23:30,33.93911,67.709953,55733,2444,49344,3945,Afghanistan,143.168187,4.385194
1,NaN,NaN,NaN,Albania,2021-03-02 05:23:30,41.15330,20.168300,107931,1816,70413,35702,Albania,3750.469108,1.682556
2,NaN,NaN,NaN,Algeria,2021-03-02 05:23:30,28.03390,1.659600,113255,2987,78234,32034,Algeria,258.272078,2.637411
3,NaN,NaN,NaN,Andorra,2021-03-02 05:23:30,42.50630,1.521800,10889,110,10475,304,Andorra,14093.056364,1.010194
4,NaN,NaN,NaN,Angola,2021-03-02 05:23:30,-11.20270,17.873900,20854,508,19400,946,Angola,63.451074,2.435984

In [41]:
doc = pd.read_csv(PATH + "01-22-2020.csv", encoding='utf-8-sig')
doc.shape
try:
    doc = doc[['Province_State', 'Country_Region', 'Confirmed']]
except:
    doc = doc[['Province/State', 'Country/Region', 'Confirmed']]
    doc.columns = ['Province_State', 'Country_Region', 'Confirmed']
    
doc.head()

  Province_State  Country_Region  Confirmed
0          Anhui  Mainland China        1.0
1        Beijing  Mainland China       14.0
2      Chongqing  Mainland China        6.0
3         Fujian  Mainland China        1.0
4          Gansu  Mainland China        NaN

In [39]:
doc.shape

(76, 3)

In [49]:
doc = doc.dropna(subset=['Confirmed'])
doc = doc.astype({'Confirmed': 'int64'})

In [51]:
doc.head()

  Province_State  Country_Region  Confirmed
0          Anhui  Mainland China          1
1        Beijing  Mainland China         14
2      Chongqing  Mainland China          6
3         Fujian  Mainland China          1
5      Guangdong  Mainland China         26

In [53]:
doc.shape

(66, 3)

In [55]:
doc['Confirmed'].dtype

dtype('int64')

In [57]:
country_info = pd.read_csv("./COVID-19-master/csse_covid_19_data/UID_ISO_FIPS_LookUp_Table.csv", encoding='utf-8-sig')
country_info.head()

,Unnamed: 0.1,Unnamed: 0,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key
0,0,0,NaN,BW,NaN,NaN,NaN,NaN,NaN,Botswana,NaN,NaN,Botswana
1,1,1,NaN,BI,NaN,NaN,NaN,NaN,NaN,Burundi,NaN,NaN,Burundi
2,2,2,NaN,SL,NaN,NaN,NaN,NaN,NaN,Sierra Leone,NaN,NaN,Sierra Leone
3,3,3,4.0,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.93911,67.709953,Afghanistan
4,4,4,8.0,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.15330,20.168300,Albania

In [59]:
country_info.shape

(3560, 13)

In [61]:
df = pd.merge(doc, country_info , how = 'left', on = 'Country_Region')
df.head()

,Province_State_x,Country_Region,Confirmed,Unnamed: 0.1,Unnamed: 0,UID,iso2,iso3,code3,FIPS,Admin2,Province_State_y,Lat,Long_,Combined_Key
0,Anhui,Mainland China,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beijing,Mainland China,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Chongqing,Mainland China,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Fujian,Mainland China,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Guangdong,Mainland China,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
doc.duplicated()

0     False
1     False
2     False
3     False
5     False
      ...
71    False
72    False
73    False
74    False
75    False
Length: 66, dtype: bool

In [65]:
df.shape

(3442, 15)

In [83]:
df = df[['Country_Region', 'Confirmed']]

In [ ]:
df.head()

# 코로나 사망자 분석

In [87]:
import json
with open('./COVID-19-master/csse_covid_19_data/country_convert.json', 'r', encoding='utf-8-sig') as json_file:
    json_data = json.load(json_file)

{'Mainland China': 'China', 'Macau': 'China', 'South Korea': 'Korea, South', 'Aruba': 'Netherlands', ' Azerbaijan': 'Azerbaijan', 'Bahamas, The': 'Bahamas', 'Cape Verde': 'Cabo Verde', 'Cayman Islands': 'United Kingdom', 'Channel Islands': 'United Kingdom', 'Curacao': 'Netherlands', 'Czech Republic': 'Czechia', 'East Timor': 'Timor-Leste', 'Faroe Islands': 'Denmark', 'French Guiana': 'France', 'Gambia, The': 'Gambia', 'Gibraltar': 'United Kingdom', 'Greenland': 'Denmark', 'Guadeloupe': 'France', 'Guam': 'US', 'Guernsey': 'US', 'Hong Kong': 'China', 'Hong Kong SAR': 'China', 'Iran (Islamic Republic of)': 'Iran', 'Ivory Coast': "Cote d'Ivoire", 'Jersey': 'US', 'Macao SAR': 'China', 'Martinique': 'France', 'Mayotte': 'France', 'North Ireland': 'United Kingdom', 'Palestine': 'West Bank and Gaza', 'Puerto Rico': 'US', 'Republic of Ireland': 'Ireland', 'Republic of Korea': 'Korea, South', 'Republic of Moldova': 'Moldova', 'Republic of the Congo': 'Congo (Brazzaville)', 'Reunion': 'France', 'Russian Federation': 'Russia', 'Saint Barthelemy': 'France', 'Saint Martin': 'France', 'St. Martin': 'US', 'Taipei and environs': 'Taiwan', 'The Bahamas': 'Bahamas', 'The Gambia': 'Gambia', 'UK': 'United Kingdom', 'Vatican City': 'Holy See', 'Viet Nam': 'Vietnam', 'occupied Palestinian territory': 'West Bank and Gaza', 'Taiwan*': 'Taiwan', 'Malawi': 'France', 'South Sudan': 'Sudan', 'Western Sahara': 'Morocco', 'Namibia': 'Namibia'}

In [89]:
def change_country_region(row):
    if row['Country_Region'] in json_data:
        row['Country_Region'] = json_data[row['Country_Region']]
    return row

In [91]:
df.shape

(3442, 2)

In [93]:
df = df.apply(change_country_region, axis=1)

In [95]:
df.head()

  Country_Region  Confirmed
0          China          1
1          China         14
2          China          6
3          China          1
4          China         26

In [249]:
import pandas as pd
import json

PATH = './COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/'

with open('./COVID-19-master/csse_covid_19_data/country_convert.json', 'r', encoding='utf-8-sig') as json_file:
    json_data = json.load(json_file)

def change_country_region(row):
    if row['Country_Region'] in json_data:
        row['Country_Region'] = json_data[row['Country_Region']]
    return row['Country_Region']

def create_data_frame(file):
    doc = pd.read_csv(PATH + file, encoding='utf-8-sig')

    try:
        doc = doc[['Country_Region', 'Deaths']]
    except:
        doc = doc[['Country/Region', 'Deaths']]
        doc.columns = ['Country_Region', 'Deaths']

    doc = doc.dropna(subset = ['Deaths'])
    doc = doc.dropna(subset = ['Country_Region'])

    doc = doc.astype({'Deaths': 'int64'})
    doc['Country_Region'] = doc.apply(change_country_region, axis=1)

    doc = doc.groupby('Country_Region').sum()

    date_column = file.split('.')[0].lstrip('0').replace('-','/')

    doc.columns = [date_column]
    return doc

In [281]:
# 날짜로 변환
import os
import pandas as pd
from datetime import datetime

def generate_dataframe_by_path(PATH):
    file_list = os.listdir(PATH)
    csv_files = []
    first = True
    for file in file_list:
        if file.split('.')[-1] == 'csv':
            csv_files.append(file)
    csv_files.sort(key=lambda x: datetime.strptime(x, '%m-%d-%Y.csv'))

    for csv_file in csv_files:
        doc = create_data_frame(csv_file)
        if first:
            final_doc = doc
            first = False
        else:
            final_doc = pd.merge(final_doc, doc, how='outer', left_index=True, right_index=True)

    final_doc = final_doc.fillna(0)
    return final_doc

In [283]:
PATH = './COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/'
doc = generate_dataframe_by_path(PATH)

In [284]:
doc.head()

,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,1/31/2020,...,2/28/2023,3/01/2023,3/02/2023,3/03/2023,3/04/2023,3/05/2023,3/06/2023,3/07/2023,3/08/2023,3/09/2023
Country_Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,7896.0,7896.0,7896.0,7896.0,7896.0,7896.0,7896.0,7896.0,7896.0,7896.0
Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3598.0,3598.0,3598.0,3598.0,3598.0,3598.0,3598.0,3598.0,3598.0,3598.0
Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6881.0,6881.0,6881.0,6881.0,6881.0,6881.0,6881.0,6881.0,6881.0,6881.0
Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,165.0,165.0,165.0,165.0,165.0,165.0,165.0,165.0,165.0,165.0
Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1933.0,1933.0,1933.0,1933.0,1933.0,1933.0,1933.0,1933.0,1933.0,1933.0

In [287]:
doc.to_csv("./COVID-19-master/final_df_deaths.csv")