## pandas 라이브러리로 데이터 처리하기

### 코로나 데이터 시각화를 위해 데이터 전처리
- 필요 데이터
 - 국가명, 국기, 날짜별 확진자 수
 - 국가 이미지

### 1. row data 가져오기

In [16]:
import pandas as pd
PATH = "../COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/"
doc = pd.read_csv(PATH + "03-01-2020.csv", encoding='utf-8-sig')
doc.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,4,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,46,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,7,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-01 21:58:49,43.452658,-116.241552,195,3,0,192,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-01 21:58:49,41.330756,-94.471059,1,0,0,1,"Adair, Iowa, US"

In [22]:
import pandas as pd
PATH = "../COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/"
doc = pd.read_csv(PATH + "01-22-2020.csv", encoding='utf-8-sig')
doc.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Anhui,Mainland China,1/22/2020 17:00,1.0,NaN,NaN
1,Beijing,Mainland China,1/22/2020 17:00,14.0,NaN,NaN
2,Chongqing,Mainland China,1/22/2020 17:00,6.0,NaN,NaN
3,Fujian,Mainland China,1/22/2020 17:00,1.0,NaN,NaN
4,Gansu,Mainland China,1/22/2020 17:00,NaN,NaN,NaN

- Province/State, Country/Region 컬럼명이 변경되었으므로 데이터 조작이 필요하다.

In [31]:
doc = pd.read_csv(PATH + "01-22-2020.csv", encoding='utf-8-sig')

try:
    doc = doc[['Province_State', 'Country_Region', 'Confirmed']]
except:
    doc = doc[['Province/State', 'Country/Region', 'Confirmed']]
    doc.columns = ['Province_State', 'Country_Region', 'Confirmed']
    

doc.head()

  Province_State  Country_Region  Confirmed
0          Anhui  Mainland China        1.0
1        Beijing  Mainland China       14.0
2      Chongqing  Mainland China        6.0
3         Fujian  Mainland China        1.0
4          Gansu  Mainland China        NaN

## 2. 데이터프레임 데이터 변환
 - 특정 컬럼만 선택해서 데이터프레임 만들기
 - 특정 컬럼에 없는 데이터 삭제
 - 특정 컬럼 데이터 타입 변경

In [37]:
doc.head()

  Province_State  Country_Region  Confirmed
0          Anhui  Mainland China        1.0
1        Beijing  Mainland China       14.0
2      Chongqing  Mainland China        6.0
3         Fujian  Mainland China        1.0
4          Gansu  Mainland China        NaN

In [39]:
doc = doc.dropna(subset=['Confirmed'])
doc = doc.astype({'Confirmed': 'int64'})
doc.head()

  Province_State  Country_Region  Confirmed
0          Anhui  Mainland China          1
1        Beijing  Mainland China         14
2      Chongqing  Mainland China          6
3         Fujian  Mainland China          1
5      Guangdong  Mainland China         26

- 국가정보 가져와 doc와 합치기

In [46]:
country_info = pd.read_csv("../COVID-19-master/csse_covid_19_data/UID_ISO_FIPS_LookUp_Table.csv", encoding='utf-8-sig')
country_info.head()

,Unnamed: 0.1,Unnamed: 0,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key
0,0,0,NaN,BW,NaN,NaN,NaN,NaN,NaN,Botswana,NaN,NaN,Botswana
1,1,1,NaN,BI,NaN,NaN,NaN,NaN,NaN,Burundi,NaN,NaN,Burundi
2,2,2,NaN,SL,NaN,NaN,NaN,NaN,NaN,Sierra Leone,NaN,NaN,Sierra Leone
3,3,3,4.0,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.93911,67.709953,Afghanistan
4,4,4,8.0,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.15330,20.168300,Albania

In [48]:
df = pd.merge(doc, country_info, how = 'left', on = 'Country_Region')

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3442 entries, 0 to 3441
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Province_State_x  3430 non-null   object
 1   Country_Region    3442 non-null   object
 2   Confirmed         3442 non-null   int64
 3   Unnamed: 0.1      3408 non-null   float64
 4   Unnamed: 0        3408 non-null   float64
 5   UID               3408 non-null   float64
 6   iso2              3408 non-null   object
 7   iso3              3408 non-null   object
 8   code3             3408 non-null   float64
 9   FIPS              3302 non-null   float64
 10  Admin2            3246 non-null   object
 11  Province_State_y  3377 non-null   object
 12  Lat               3303 non-null   float64
 13  Long_             3303 non-null   float64
 14  Combined_Key      3408 non-null   object
dtypes: float64(7), int64(1), object(7)
memory usage: 403.5+ KB

In [52]:
df.head()

,Province_State_x,Country_Region,Confirmed,Unnamed: 0.1,Unnamed: 0,UID,iso2,iso3,code3,FIPS,Admin2,Province_State_y,Lat,Long_,Combined_Key
0,Anhui,Mainland China,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beijing,Mainland China,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Chongqing,Mainland China,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Fujian,Mainland China,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Guangdong,Mainland China,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 3. 잘못된 국가 컬럼 값 변경하기
- apply() 함수 적용

import json
with open('../COVID-19-master/csse_covid_19_data/country_convert.json', 'r', encoding='utf-8-sig') as json_file:
    json_data = json.load(json_file)
    print(json_data)

In [61]:
def change_country_region(row):
    if row['Country_Region'] in json_data:
        row['Country_Region'] = json_data[row['Country_Region']]
    return row

In [63]:
doc = doc.apply(change_country_region, axis=1)

In [65]:
doc.head()

  Province_State Country_Region  Confirmed
0          Anhui          China          1
1        Beijing          China         14
2      Chongqing          China          6
3         Fujian          China          1
5      Guangdong          China         26

## 4. Confirmed -> 날짜로 변환
- 파일명으로 변환

In [83]:
data = "01-22-2020.csv"
date_columns = data.split('.')[0].lstrip("0").replace('-', '/')
date_columns

'1/22/2020'

In [85]:
doc.columns

Index(['Province_State', 'Country_Region', 'Confirmed'], dtype='object')

In [87]:
doc.columns = ['Province_State', 'Country_Region', date_columns]

In [91]:
doc.columns

Index(['Province_State', 'Country_Region', '1/22/2020'], dtype='object')

## 5. 중복 데이터 합치기
- Country_Region 별로 합친다.

In [96]:
doc.groupby('Country_Region').sum()

,Province_State,1/22/2020
Country_Region,,
Antarctica,0,0
China,AnhuiBeijingChongqingFujianGuangdongGuangxiGui...,548
Japan,0,2
Kiribati,0,0
"Korea, North",0,0
"Korea, South",0,1
Malaysia,JohorKedahKelantanMelakaNegeri SembilanPahangP...,0
Nauru,0,0
New Zealand,Cook IslandsNiue,0
Palau,0,0
Summer Olympics 2020,0,0
Taiwan,Taiwan,1
Thailand,0,4
Tonga,0,0
Tuvalu,0,0
US,Washington,1
Ukraine,Unknown,0
United Kingdom,JerseyGuernseyEnglandNorthern IrelandScotlandW...,0
Winter Olympics 2022,0,0

In [98]:
doc.head()

  Province_State Country_Region  1/22/2020
0          Anhui          China          1
1        Beijing          China         14
2      Chongqing          China          6
3         Fujian          China          1
5      Guangdong          China         26

## 모든 파일 데이터 수집, 전처리, 하나의 데이터프레임으로 만들기

In [227]:
import json
import pandas as pd

with open('../COVID-19-master/csse_covid_19_data/country_convert.json', 'r', encoding='utf-8-sig') as json_file:
    json_data = json.load(json_file)


def country_name_convert(row):
    if row['Country_Region'] in json_data:
        return json_data[row['Country_Region']]
    return row['Country_Region']

def create_dataframe(filename):
    # csv 파일 열기
    doc = pd.read_csv(PATH + filename, encoding='utf-8-sig')
    # 특정 컬럼만 선택하여 데이터프레임 만들기
    try:
        doc = doc[['Country_Region', 'Confirmed']]
    except:
        doc = doc[['Country/Region', 'Confirmed']]
        doc.columns = ['Country_Region', 'Confirmed']
    # 특정 컬럼에 없는 데이터 삭제 
    doc = doc.dropna(subset=['Country_Region'])
    # 특정 컬럼 타입 변경
    doc = doc.dropna(subset=['Confirmed'])
    # 'Country_Region'의 국가명을 여러 파일에 일관되게 변경하기
    doc['Country_Region'] = doc.apply(country_name_convert, axis=1)
    doc = doc.astype({'Confirmed': 'int64'}) 
    # 중복된 데이터 합치기
    doc = doc.groupby('Country_Region').sum()

    # 파일명 기반으로 컬럼명 변경
    date_column = filename.split(".")[0].lstrip('0').replace('-', '/') 
    doc.columns = [date_column]

    return doc

In [247]:
import os
from datetime import datetime

def generate_dateframe_by_path(PATH):
    file_list = os.listdir(PATH)
    csv_list = list()
    first_doc = True

    for file in file_list:
        if file.split('.')[-1] == 'csv':
            csv_list.append(file)

    # 파일 정렬
    csv_list.sort(key=lambda x: datetime.strptime(x, '%m-%d-%Y.csv'))

    # create_dataframe 호출하여 데이터 프레임 생성 후 머지
    for file in csv_list:
        doc = create_dataframe(file)
        if first_doc:
            final_doc, first_doc = doc, False
        else:
            final_doc = pd.merge(final_doc, doc, how='outer', left_index=True, right_index=True)
            
    final_doc = final_doc.fillna(0)
    return final_doc

In [249]:
PATH = '../COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/'
doc = generate_dateframe_by_path(PATH)
doc

,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,1/31/2020,...,2/28/2023,3/01/2023,3/02/2023,3/03/2023,3/04/2023,3/05/2023,3/06/2023,3/07/2023,3/08/2023,3/09/2023
Country_Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,209322.0,209340.0,209358.0,209362.0,209369.0,209390.0,209406.0,209436.0,209451.0,209451.0
Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,334391.0,334408.0,334408.0,334427.0,334427.0,334427.0,334427.0,334427.0,334443.0,334457.0
Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,271441.0,271448.0,271463.0,271469.0,271469.0,271477.0,271477.0,271490.0,271494.0,271496.0
Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,47866.0,47875.0,47875.0,47875.0,47875.0,47875.0,47875.0,47875.0,47890.0,47890.0
Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,105255.0,105277.0,105277.0,105277.0,105277.0,105277.0,105277.0,105277.0,105288.0,105288.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,703228.0,703228.0,703228.0,703228.0,703228.0,703228.0,703228.0,703228.0,703228.0,703228.0
Winter Olympics 2022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,535.0,535.0,535.0,535.0,535.0,535.0,535.0,535.0,535.0,535.0
Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,11945.0,11945.0,11945.0,11945.0,11945.0,11945.0,11945.0,11945.0,11945.0,11945.0
Zambia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,343012.0,343012.0,343079.0,343079.0,343079.0,343135.0,343135.0,343135.0,343135.0,343135.0
Zimbabwe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,263921.0,264127.0,264127.0,264127.0,264127.0,264127.0,264127.0,264127.0,264276.0,264276.0

In [233]:
doc.head()

                3/09/2023
Country_Region
Afghanistan        209451
Albania            334457
Algeria            271496
Andorra             47890
Angola             105288

In [253]:
doc.to_csv("../COVID-19-master/final_df.csv")